{
  "id": "dubsado",
  "name": "Dubsado",
  "version": "0.0.4",
  "description": "Dubsado",
  "main": "index.js",
  "author": "Angled Crown>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://hello.dubsado.com/dashboard",
    "hasNotificationSound": true
  }
}
